server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1983

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/jwt_demo
spring.liquibase.user=postgres
spring.liquibase.password=1983

jwt.token.secret=pipipupucheck
jwt.token.expired=3600000

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=false